{"audit_events":11,"audit_chain_head":"4978d3674a166e251ea935e67ae569bebd7d5454f36cd02a9c7a98ad608bedc3","virtual_keys":3,"principals":1,"spend_rows":8,"total_spend":0.001095,"formats":{"audit.jsonl":"one JSON object per line, oldest first, hash-chained","spend.csv":"one row per metered request","keys.csv":"virtual key inventory; contains no secrets"},"verify":"bundle/bin/verify-export.py <export-dir>"}